{
  "name": "rev-megafit-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development yarn dlx nodemon app.js",
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radenagus17/rev-megafit-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radenagus17/rev-megafit-api/issues"
  },
  "homepage": "https://github.com/radenagus17/rev-megafit-api#readme",
  "dependencies": {
    "axios": "^1.1.3",
    "bcryptjs": "^2.4.3",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.20",
    "qrcode": "^1.5.1",
    "sequelize": "^6.23.0",
    "xendit-node": "^1.21.10"
  },
  "devDependencies": {
    "dotenv": "^16.0.2",
    "sequelize-cli": "^6.4.1"
  }
}
